# Memory savings using categoricals

In [4]:
#!/usr/bin/env python
import pandas as pd

## Without categoricals

In [5]:
# columns:
# Name,Position Title,Department,Employee Annual Salary
df_no_cat = pd.read_csv(
    "../DATA/city-of-chicago-salaries.csv",
    converters={'Employee Annual Salary':lambda s: float(s[1:])},
)
df_no_cat.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372.0
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916.0
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648.0
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440.0

In [9]:
df_no_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32054 entries, 0 to 32053
Data columns (total 4 columns):
Name                      32054 non-null object
Position Title            32054 non-null object
Department                32054 non-null object
Employee Annual Salary    32054 non-null float64
dtypes: float64(1), object(3)
memory usage: 1001.8+ KB

In [6]:
print(df_no_cat.describe(include="all"))

                       Name  Position Title Department  Employee Annual Salary
count                 32054           32054      32054            32054.000000
unique                31795            1098         35                     NaN
top     RODRIGUEZ,  RICHARD  POLICE OFFICER     POLICE                     NaN
freq                      4            9432      13623                     NaN
mean                    NaN             NaN        NaN            75070.385710
std                     NaN             NaN        NaN            23180.297928
min                     NaN             NaN        NaN                0.960000
25%                     NaN             NaN        NaN            69576.000000
50%                     NaN             NaN        NaN            78012.000000
75%                     NaN             NaN        NaN            87303.000000
max                     NaN             NaN        NaN           260004.000000

## With categoricals

In [7]:
df_cat = pd.read_csv(
    "../DATA/city-of-chicago-salaries.csv",
    converters={'Employee Annual Salary':lambda s: float(s[1:])},
    dtype={"Position Title": "category", "Department": "category"},
)
df_cat

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372.0
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916.0
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648.0
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440.0
5,"ABBATEMARCO, JAMES J",FIREFIGHTER,FIRE,78012.0
6,"ABBATE, TERRY M",POLICE OFFICER,POLICE,80724.0
7,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,2756.0
8,"ABBOTT, LYNISE M",CLERK III,POLICE,41784.0
9,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,62832.0
10,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,43104.0
11,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,75372.0
12,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,87792.0
13,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,75372.0
14,"ABDELQAWI, YOSEPH",TRAFFIC CONTROL AIDE-HOURLY,OEMC,19167.2
15,"ABDOLLAHZADEH, ALI",PARAMEDIC,FIRE,75372.0
16,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,96384.0
17,"ABDULLAH, ASKIA",LEGISLATIVE AIDE,CITY COUNCIL,25008.0
18,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,81906.0
19,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,102978.0
20,"ABDULLAH, LAKENYA N",CROSSING GUARD,POLICE,16286.4
21,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,89440.0
22,"ABEJERO, JASON V",POLICE OFFICER,POLICE,78012.0
23,"ABELS, KENNETH L",ASST TO THE ALDERMAN,CITY COUNCIL,52008.0
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,70408.0
25,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,FAMILY & SUPPORT,99648.0
26,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,99648.0
27,"ABRAHAM, GODWIN K",ENGINEERING TECHNICIAN V,BUSINESS AFFAIRS,91980.0
28,"ABRAMAVICIUS, ANNA A",SUPERVISING TRAFFIC CONTROL AIDE,OEMC,54432.0
29,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,69576.0
...,...,...,...,...
32024,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,78012.0
32025,"ZUNIGA, JURDON",POLICE OFFICER,POLICE,43104.0
32026,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,43104.0
32027,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,78012.0
32028,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,40560.0
32029,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,79140.0
32030,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,46176.0
32031,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,98394.0
32032,"ZUPAN, VICTORIA J",POLICE OFFICER,POLICE,75372.0
32033,"ZURAWSKI, CAROL A",CROSSING GUARD,POLICE,20560.8
32034,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,96553.6
32035,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,69576.0
32036,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,83706.0
32037,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,89440.0
32038,"ZUREK, HENRY",CONSTRUCTION LABORER,WATER MGMNT,76960.0
32039,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,80916.0
32040,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,66492.0
32041,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,POLICE,16286.4
32042,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,TRANSPORTN,70408.0
32043,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,67128.0
32044,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,78012.0
32045,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,81906.0
32046,"ZWOLSKI, MARY L",POLICE OFFICER,POLICE,80724.0
32047,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,75372.0
32048,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,91353.6
32049,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,96553.6
32050,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,78012.0
32051,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,78012.0
32052,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,80724.0
32053,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,110352.0

In [8]:
print(df_cat.describe(include='all'))

                       Name  Position Title Department  Employee Annual Salary
count                 32054           32054      32054            32054.000000
unique                31795            1098         35                     NaN
top     RODRIGUEZ,  RICHARD  POLICE OFFICER     POLICE                     NaN
freq                      4            9432      13623                     NaN
mean                    NaN             NaN        NaN            75070.385710
std                     NaN             NaN        NaN            23180.297928
min                     NaN             NaN        NaN                0.960000
25%                     NaN             NaN        NaN            69576.000000
50%                     NaN             NaN        NaN            78012.000000
75%                     NaN             NaN        NaN            87303.000000
max                     NaN             NaN        NaN           260004.000000

In [65]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32054 entries, 0 to 32053
Data columns (total 4 columns):
Name                      32054 non-null object
Position Title            32054 non-null category
Department                32054 non-null category
Employee Annual Salary    32054 non-null float64
dtypes: category(2), float64(1), object(1)
memory usage: 644.9+ KB

## With categoricals (and splitting name)

In [66]:
df_cat_split = pd.read_csv(
    "../DATA/city-of-chicago-salaries.csv",    
    dtype={"Position Title": "category", "Department": "category"},
    converters={'Employee Annual Salary':lambda s: float(s[1:])},
)
df_cat_split['First Name'], df_cat_split['Last Name'] = df_cat_split.Name.str.split(',', 1).str
df_cat_split.drop('Name', axis=1, inplace=True)
df_cat_split['First Name'] = df_cat_split['First Name'].astype('category')
df_cat_split['Last Name'] = df_cat_split['Last Name'].astype('category')

df_cat_split.head()

,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,WATER RATE TAKER,WATER MGMNT,85512.0,AARON,ELVIA J
1,POLICE OFFICER,POLICE,75372.0,AARON,JEFFERY M
2,CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916.0,AARON,KIMBERLEI R
3,CIVIL ENGINEER IV,WATER MGMNT,99648.0,ABAD JR,VICENTE M
4,ELECTRICAL MECHANIC,AVIATION,89440.0,ABBATACOLA,ROBERT J

In [73]:
print(df_cat_split.describe(include="all"))

        Position Title Department  Employee Annual Salary First Name  \
count            32054      32054            32054.000000      32054
unique            1098         35                     NaN      13817
top     POLICE OFFICER     POLICE                     NaN   WILLIAMS
freq              9432      13623                     NaN        268
mean               NaN        NaN            75070.385710        NaN
std                NaN        NaN            23180.297928        NaN
min                NaN        NaN                0.960000        NaN
25%                NaN        NaN            69576.000000        NaN
50%                NaN        NaN            78012.000000        NaN
75%                NaN        NaN            87303.000000        NaN
max                NaN        NaN           260004.000000        NaN

          Last Name
count         32054
unique        11644
top       MICHAEL J
freq            280
mean            NaN
std             NaN
min             NaN
25%             NaN
50%             NaN
75%             NaN
max             NaN

## Results
Let's look at memory usage for all 3 dataframes

In [10]:

df_no_cat.memory_usage(deep=True)

Index                          80
Name                      2378643
Position Title            2407193
Department                2074713
Employee Annual Salary     256432
dtype: int64

In [71]:
print(df_cat.memory_usage(deep=True))
print()

Index                          80
Name                      2378643
Position Title             194406
Department                  35727
Employee Annual Salary     256432
dtype: int64

In [72]:
print(df_cat_split.memory_usage(deep=True))
print()

Index                          80
Position Title             194406
Department                  35727
Employee Annual Salary     256432
First Name                1606450
Last Name                 1167801
dtype: int64

In [75]:
print(df["Department"].value_counts())

POLICE                   13623
FIRE                      4731
STREETS & SAN             2070
WATER MGMNT               1857
OEMC                      1292
AVIATION                  1218
TRANSPORTN                1168
PUBLIC LIBRARY             926
GENERAL SERVICES           913
FAMILY & SUPPORT           727
HEALTH                     573
FINANCE                    520
LAW                        450
CITY COUNCIL               378
BUILDINGS                  242
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           181
BOARD OF ELECTION          110
DoIT                        99
MAYOR'S OFFICE              99
CITY CLERK                  86
IPRA                        85
CULTURAL AFFAIRS            79
PROCUREMENT                 71
HUMAN RESOURCES             68
ANIMAL CONTRL               61
INSPECTOR GEN               50
BUDGET & MGMT               44
ADMIN HEARNG                42
DISABILITIES                29
TREASURER                   25
HUMAN RELATIONS             18
BOARD OF ETHICS              9
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64